*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
    color:#000000;
    
}
body{
    background-color: #FFFAFA;
}
html{
    scroll-behavior: smooth;
}
/* Navbar css starts*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    
}
.f-class{
    display: flex;
    justify-content: center;
}
.r-nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.r-nav li{
    list-style:none;
    margin:10px;
    
}
.r-nav a{
    text-decoration: none;
    padding:2rem;
    display: block;
    
}

.m-links{
    position: relative;
}
.toggle-button{
    position: absolute;
    top:2.3rem;
    right:1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:21px;
}
.toggle-button .bar{
    height:3px;
    width:100%;
    border-radius: 10px;
    background-color: black;
}
#contact{
    border-radius: 20px;
    padding:8px 25px;
    background-color: #2A2742;
    color:#FFFFFF;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
#show{
        border-radius: 20px;
        padding:8px 25px;
        background-color: #2A2742;
        color:#FFFFFF;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        width:260px;
        margin:8px 16px;
        cursor: pointer;
}
.i-img img{
    width:600px;
    height: 500px;
}
.hover, .hover-act{
    background-color: #D8445C;
    height:5px;
    border-radius:0px 0px 20px 20px;
    /* padding: 8px; */
    margin-top: 0;
    position: absolute;
    width:0;
    left:0;
    top:0;
    transition:all .3s ease;
    
}.r-nav{
    margin-top:0;
}



.r-nav li .hover{
transition: all .3s ease;
}
.hover hr, .hover-act hr{
    
    border-top: 1px solid #FFF;
    
    margin-top: 0;
    
}
.r-nav li{
    margin:0;
    
}
#contact:hover{
    border: 1px solid #2A2742;
    background-color: #FFFAFA;
    color:#2A2742;
    
    
}
.r-nav ul li a:hover{
    color:#D8445C;
}
nav{
    position: sticky;
    top: 0;
    /* box-shadow: 0 3px 5px #EEDCC9; */
    background-color: #FFFAFA;
    z-index:5;
} 
.inner{
    display: flex;
    
}
.first{
    border-right: 1px solid #EEDCC9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 534px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .inner a:hover{
      background-color: #D8445C;
      color:#FFFFFF;
      
  }
  .inner a{
      padding:1.1rem;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px;
    padding-bottom: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #2A2742;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
  }
  
  /* The Close Button */
  #close-1,#close-2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-1:hover,.close-2:hover,
  .close-2:focus,.close-2:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  .a-img{
      width:300px;
      height:300px;
  }
  .modal h1{
      color: #fff;
  }
  .a-img-cont{
      text-align: center;
      margin-bottom: 20px;
  }
  .modal-content input{
     background-color: #FFFFFF;
     padding:10px;
     border-radius: 12px;
     border: none;
     outline: none;
     width:673px;
  }
   
   .modal-content form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } 
  .modal-content form div input{
    margin: 8px;
  }
  .bn{
      background-color: #D8445C;
      color: #FFFFFF;
      padding: 13px 24px ;
      border: none;
      border-radius: 20px;
      cursor: pointer;
  }
  .btn-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  }
  button{
      border:none;
  }
.modal-flex{
    display: flex;
    justify-content: space-evenly;
}
.modal-flex input{
    width:400px;
}
.modal-flex form{
    padding-top: 40px;
}
.n-img,.h-img{
    width: 40px;
    height:40px;
    margin-right:5px;

}
.dropdown-content a:hover .h-img{
    display: inline-block;
}
.dropdown-content .inner a:hover .n-img{
    display: none;
}
.h-img{
    display: none;
}
/* .n-img-act{
    display: none;
}
.h-img-act{
    display:block;
} */
/* Navbar css ends*/
.slider{
    width: 90%;
    border: 5px solid black;
    margin: auto;
}


.myslides {
    
    display:flex;
    width: 100%;
   
    
}
.myslides img{
    width:100%;
    
}
/**/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:0%;
  width: auto;
  padding: 16px;
  margin-top: 20%;
  margin-right:0px;
  color: white;
  background-color:#2A2742;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 20px 20px 0;
  user-select: none;
}
.prev-r,.next-r{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    margin-right:0px;
    color: white;
    background-color:#2A2742;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 20px 20px 0;
    user-select: none;
    display: none;

}
/* Position the "next button" to the right */
.next, .next-r {
  right: 0;
  border-radius: 20px 0px 0px 20px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.about-us,.mission-1,.mission-2,.vision{
    padding: 30px;
}
.about-us h1{
     background: linear-gradient( to bottom, transparent 50%, #EEDCC9 50%); 
     width:150px;
    
}
.mission-2{
    text-align: center;
}
.con{
    padding: 20px;
    padding-top: 80px;
    margin-top: 180px;
}
.about-us img{
    background: #EEDCC9 ; 
}
.mission{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.mission-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;

}
.mission-1 h1{
    transform: rotate(90deg);
    background: linear-gradient( to bottom, transparent 50%, #EEDCC9 50%); 
    
}

.inn-img{
    width:756px;
    height: 522px;
    position: absolute;
    left:40px;
    top:40px;
}
.in{
    width:775px;
    height: 620px;
}
.vision{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 100px;
}
.inner-img{
    position: absolute;
    width: 717px;
    height:529px;
    left:-30px;
    top:-60px;
    
}
.first-img{
    width: 747px;
    height:529px;
}
.imagess{
margin: 50px;
}
.vision h2{
    text-align: right;
    background: linear-gradient( to bottom, transparent 50%, #EEDCC9 50%); 
    width:150px;
    
   
    
}
.inn-img-cont, .imagess{
    position: relative;
}
.heading{
    display: flex;
    flex-direction: row-reverse;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

.text{
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.acts, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*flex css starts */
.about-us , .mission,.vision{
    display: flex;
    margin:20px 0px;
    overflow: hidden;
    /*padding: 30px;*/
    
}
.vision{
    margin: 40px 0px;
}

.cont-1,.cont-2{
    background-size: 270px 270px;
}
.img{
    padding:50px;
}
.cont{
    padding:40px;
    
}
.cont-1{
    background-image: url("/Icons/target\ 1.png");
    background-repeat: no-repeat;
    background-position: center center;

}
.cont-2{
    background-image: url("/Icons/vision\ 1.png");
    background-repeat: no-repeat;
    background-position: center center;
}
.text{
    margin-top:90px;
}

/*flex css ends */

/*Testimonials css starts*/
.testimonials{
    margin:30px 0px;
    padding:60px;
}
.t-cards{
    /* width:302px;
    height: 400px; 
     */
     
    background-color:#A2A1A7;
    padding:40px;
    border-radius: 20px;
    

}
.swiper-slide-active p,.swiper-slide-active h4,.swiper-slide-active h3{
    color:#FFFFFF;
}
.swiper-slide-active{
    background-color: #2A2742;
    
}
.t-img{
    width:100px;
}
.t-name{
    margin-top: 30px;
    display:flex;
    align-items: center;
}
.t-text{
    margin-left:20px;
}
.swiper-container{
    margin-top:50px;
    width: 100%;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    

  }

/*Testimonials css ends*/

/*grid css*/
.grid-container{
        margin-top: 100px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    
}
.inner-div{
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    margin-bottom: 20px;
}

.p-img{
    width:150px;
    height:150px;
    border-radius: 50%;
}
.cards{
    width:300px;
    height:376px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    box-shadow:3px 3px 5px 5px #ccc;
    cursor: pointer;
}
.name{
    margin:20px;
}
.s-links{
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    margin:8px;
}


/*form css starts*/

.join-form, .join-form h2,.join-form h5, .join-form button{
    background-color: #2A2742;
    color:#FFFFFF;
}
.join-form input{
    border-radius: 15px 0px 0px 15px;
    padding:20px;
    width: 60%;
    border:none;
}
.join-form button{
    border:none;
    background-color:#D8445C;
    padding: 20px;
    border-radius: 0px 15px 15px 0px;
    cursor:pointer;
}
.join-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    width: 50%;
    height:300px;
    border-radius: 20px;
    margin-top: 80px;
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
input:focus{
    outline: none;
    border:none;
}
.form-cont input{
    width:300px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF
}
/*form css ends*/

/*footer css starts*/

footer{
    background-color: #2A2742;
    margin-top:50px;
    position: absolute;
    width:100%;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 50px;
    
}
footer ul{
    list-style-type: none;
}
footer ul li a{
    text-decoration: none;
    color: #FFF;
}
footer p, footer a, footer h2{
    color:#FFF;
}
.foot-cont li{
    padding: 10px;
}
.foot-cont p,.foot-cont h2, .footer-links h2{
    padding: 10px;
}
.footer-links p{
    padding: 10px;
}
/*footer css ends*/

/* Animation css*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity:0;
    transition: all 1s ease;
}
#top{
    display: none;
    position: fixed;
    bottom: 20px;
    right:10px;
    z-index:50;
    padding:5px;
    background-color: black;
    cursor: pointer;
    font-size: 30px;
}
.reveal.active{
    transform: translateY(0px);
    opacity:1;
}
.cards:hover{
    transition: all 0.3s ease;
    transform: scale(1.05);
}
/*Responsiveness*/
@media only screen and (max-width:1033px){
    .toggle-button{
        display: flex;
    }
    .r-nav{
        display: none;
        width:100%;
        padding:20px 0px;
        z-index:100;
        background-color: #fff;
        
       

    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding:0;
        
    }
    #contact{
        display: none;
    }
    #show{
        display:block;
        border-radius: 20px;
        padding:8px 25px;
        background-color: #2A2742;
        color:#FFFFFF;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        width:260px;
        margin:8px 16px;
    }
    .navbar ul{
        width:100%;
        flex-direction: column;
    } 
    .r-nav li{
        text-align: left;
    }
    .r-nav li a{
        padding: .5rem 1rem;
    }
    .r-nav.act{
        display: flex;
    }
    #nav{
        box-shadow:none;
        position: relative;
    }
    .hover{
        display: none;
    }
    .dropdown-content{
        position: relative;
        box-shadow: none;
    }
    .inner{
        flex-direction: column;
        background-color:#ffffff;
    }
    .inner a{
        color:#3d3961;
        
    }
   .modal-content{
       width:90%;
       
   }
   .n-img,.h-img{
    display: none;
}  
   .dropdown-content .inner a:hover .n-img, .dropdown-content .inner a:hover .h-img{
    display: none;
}
  
}
@media only screen and (max-width:1265px){
    .cont-1,.cont-2{
        background-size: 370px 370px;
    }
    

}
@media only screen and (max-width:1145px){
    .cont-1,.cont-2{
        background-size: 270px 270px;
    }
    .inner-img{
        width:620px;
        height: 490px;
    }

}
@media only screen and (max-width:1061px){
    .inner-div{
        grid-template-columns: auto auto;
    }
    .about-us,.vision,.mission{
        flex-direction: column;
        margin:30px 0px;
    }
    
    .cont{
        order:1;
    }
    
    .img{
        order:2;
        text-align: center;
        margin-top:80px;
        margin-bottom: 20px;
        
    }

}
@media only screen and (max-width:722px){
    .inner-div{
        grid-template-columns: auto;
    }

}
@media only screen and (max-width:941px){
    .join-form{
        width:430px;
        height:260px;
    }
    .join-form input{
        padding: 10px;
    }
    .join-form button{
        padding:10px;
    }
}
@media only screen and (max-width:466px){
    
    .join-form{
        width:400px;
    }
    
}
@media only screen and (max-width:435px){
    .join-form{
        width:300px;
    }
    .join-form input{
        width:70%;
    }
}
@media only screen and (max-width:920px){
    .footer-links{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:614px){
    .footer-links{
        display: flex;
        flex-direction: column;
       
    }
}
@media only screen and (max-width:1133px){
    .text{
        margin-top:70px;
    }
}
@media only screen and (max-width:1047px){
    .text{
        margin-top:50px;
    }
}
@media only screen and (max-width:975px){
    .text{
        margin-top: 40px;
    }
}
@media only screen and (max-width:903px){
    .about-us,.vision,.mission{
        flex-direction: column;
        margin:30px 0px;
    }
    .cont{
        order:1;
    }
    
    .img{
        order:2;
        text-align: center;
        margin-top:80px;
        margin-bottom: 20px;
        
    }
    .inner-img{
        width:590px;
        height:460px;
    }
    
}
@media only screen and (max-width:467px){
    /* .t-cards{
        height:500px;
    }
    .t-name{
        margin-top:50px;
    } */
    .t-cards p, .t-cards h1{
        font-size:9px;
    }
    .t-img{
      width:50px;
      height:50px;  
    }
    .t-cards{
        padding:10px;
    }
    .t-text{
        margin-left: 10px;
    }
}
@media only screen and (max-width:374px){
    /* .t-cards{
        height:600px;
    } */
    .cards{
        width:250px;
        height:286px;
        font-size: 14px;
    }
    .p-img{
        width:100px;
        height:100px;
    }
}
@media only screen and (max-width:310px){
    .cards{
        width:220px;
        font-size: 12px;
    }
}
@media only screen and (max-width:662px){
    /* .swiper-slide{
       
        height:700px;
    } */
    .inner-img{
        width:390px;
        height:360px;
    }
}
@media only screen and (max-width:482px){
    .inner-img{
        width:290px;
        height:260px;
    }
    .dot{
        width:8px;
        height:8px;
    }
    .img{
        padding: 10px;
        margin:20px;
    }

}
@media only screen and (max-width:390px){
    .inner-img{
        width:190px;
        height:160px;
    }
    .img{
        padding: 10px;
        margin:20px;
    }

}
@media only screen and (max-width:926px){
    .prev,.next{
           font-size:14px;
           padding:8px;
    }

}
@media only screen and (max-width:808px){
.prev,.next{
    display:none;
}
.prev-r,.next-r{
    display:block;
}
.dot{
    width:10px;
    height:10px;
}
.grid-container{
    margin-top:40px;
}
}
@media only screen and (max-width:662px){
    .prev-r,.next-r{
        font-size:14px;
        padding:8px;
 }

}
/* @media only screen and (max-width:1179px){
    .modal-content input{
        width:400px;
    }
}
@media only screen and (max-width:530px){
    .modal-content input{
        width:300px;
    }
}
 @media only screen and (max-width:374px){
    .modal-content input{
        width:250px;
    }
    
} 
@media only screen and (max-width:558px){
    .a-img{
        width:200px;
        height: 200px;
    }
}

@media only screen and (max-width:402px){
    .a-img{
        width:100px;
        height: 100px;
    }
    
    
} */
@media only screen and (max-width:1210px){
    .modal-flex input{
        width:300px;
    }
    .modal{
        padding-top: 30px;
        padding-bottom: 30px;
      }

}
@media only screen and (max-width:702px){
    .modal-flex input{
        width:250px;
    }
}
@media only screen and (max-width:646px){
    .modal-flex input{
        width:200px;
    }
}
@media only screen and (max-width:594px){
    .a-img{
        width:200px;
        height:200px;
    }
    .modal-flex form{
        padding-top:10px;
    }
}
@media only screen and (max-width:474px){
    .modal-flex{
        flex-direction: column;
    }
    .modal-flex input{
        width:300px;
    }
}
@media only screen and (max-width:402px){
    .modal-flex input{
        width:200px;
    }
}
@media only screen and (max-width:1163px){
    .inner-img{
        width:617px;
        height:429px;
    }
    .first-img{
        width: 647px;
        height: 429px;
    }
}
@media only screen and (max-width:1104px){
    .about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .con{
        margin-top: 10px;
    }
}
@media only screen and (max-width:1056px){
    .mission-1 h1{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:1050px){
    .inn-img{
        width:656px;
        height: 422px;
    }
    .in{
        width:675px;
        height:520px;
    }
}
@media only screen and (max-width:832px){
    .inn-img{
        width:556px;
        height: 322px;
    }
    .in{
        width:575px;
        height:420px;
    }
    .inner-img{
        width:517px;
        height:329px;
    }
    .first-img{
        width: 547px;
        height: 329px;
    }

}
@media only screen and (max-width:751px){
    .inn-img{
        width:456px;
        height: 222px;
    }
    .in{
        width:475px;
        height:320px;
    }
    .inner-img{
        width:417px;
        height:229px;
    }
    .first-img{
        width: 447px;
        height: 229px;
    }

}
@media only screen and (max-width:832px){
    .inn-img{
        width:356px;
        height: 222px;
    }
    .in{
        width:375px;
        height:290px;
    }
    .inner-img{
        width:317px;
        height:129px;
    }
    .first-img{
        width: 327px;
        height: 109px;
    }
    .con{
        padding: 30px;
    }
}
@media only screen and (max-width:613px){
    .mission p{
        padding:20px;
        margin: 20px;
    }
}
@media only screen and (max-width:648px){
    .mission-1 h1{
        margin: 10px;
    }
}
@media only screen and (max-width:506px){
    .mission-1{
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .mission-1 h1{
        transform: rotate(0deg);
        width:200px;
    }
}
@media only screen and (max-width:482px){
    .inn-img{
        width:356px;
        height: 222px;
        left:0;
        top:0;
    }
    .in{
        width:375px;
        height:200px;
    }
    .inner-img{
        width:317px;
        height:129px;
        left:0;
        top:0;
    }
    .first-img{
        width: 327px;
        height: 108px;
    }
    .con{
        padding: 30px;
    }
}
@media only screen and (max-width:447px){
    .about-us .cent{
        text-align: center;
        
    }
    .about-us h1{
        width: 100%;
        background-size: 0px;

    }
}
@media only screen and (max-width:393px){
    .inn-img{
        width:256px;
        height:222px;
    }
    .in{
        width:275px;
        height: 200px;
    }
}