*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
    color:#000000;
    
}
body{
    background-color: #FFFAFA;
}
html{
    scroll-behavior: smooth;
}

/* Navbar css starts*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    
}
.r-nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.r-nav li{
    list-style:none;
    margin:10px;
}
.r-nav a{
    text-decoration: none;
    padding:2rem;
    display: block;
}
.toggle-button{
    position: absolute;
    top:2.3rem;
    right:1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:21px;
}
.toggle-button .bar{
    height:3px;
    width:100%;
    border-radius: 10px;
    background-color: black;
}
#contact{
    border-radius: 20px;
    padding:8px 25px;
    background-color: #2A2742;
    color:#FFFFFF;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
#show{
    border-radius: 20px;
    padding:8px 25px;
    background-color: #2A2742;
    color:#FFFFFF;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    width:260px;
    margin:8px 16px;
    cursor: pointer;
}

.p-btn:hover{
    background-color: #FFFAFA;
    color:#D8445C !important;
    border:1px solid #D8445C;
    transition: all 0.3s ease 0s;
}
.p-btn:hover a{
    color:#D8445C ;
}
.i-img img{
    width:600px;
    height: 500px;
}
.hover{
    background-color: #D8445C;
    height:5px;
    border-radius:0px 0px 20px 20px;
    /* padding: 8px; */
    margin-top: 0;
    position: absolute;
    width:0;
    left:0;
    top:0;
    transition:all .3s ease;
}
.hover hr{
    
    border-top: 1px solid #FFF;
    margin-top: 0;
}
.r-nav li .hover{
    transition: all .3s ease;
    }
.m-links{
        position: relative;
    }
.r-nav li{
    margin:0;
}
#contact:hover{
    border: 1px solid #2A2742;
    background-color: #FFFAFA;
    color:#2A2742;
    
    
}
.r-nav ul li a:hover{
    color:#D8445C;
}
 nav{
    position: sticky;
    top: 0;
    /* box-shadow: 0 3px 5px #EEDCC9; */
    background-color: #FFFAFA;
    z-index:5;
} 
.inner{
    display: flex;
    
}
.first{
    border-right: 1px solid #EEDCC9;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .inner a:hover{
      background-color: #D8445C;
      color:#FFFFFF;
  }
  .inner a{
      padding:1.1rem;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px;
    padding-bottom: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #2A2742;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
  }
  
  /* The Close Button */
  #close-1,#close-2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-1:hover,.close-2:hover,
  .close-2:focus,.close-2:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  .a-img{
      width:300px;
      height:300px;
  }
  .modal h1{
      color: #fff;
  }
  .a-img-cont{
      text-align: center;
      margin-bottom: 20px;
  }
  .modal-content input{
     background-color: #FFFFFF;
     padding:10px;
     border-radius: 12px;
     border: none;
     outline: none;
     width:673px;
  }
   
   .modal-content form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } 
  .modal-content form div input{
    margin: 8px;
  }
  .bn{
      background-color: #D8445C;
      color: #FFFFFF;
      padding: 13px 24px ;
      border: none;
      border-radius: 20px;
      cursor: pointer;
  }
  .btn-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  }

  button{
    border:none;
}
.modal-flex{
    display: flex;
    justify-content: space-evenly;
}
.modal-flex input{
    width:400px;
}
.modal-flex form{
    padding-top: 40px;
}
.n-img,.h-img{
    width: 40px;
    height:40px;
    margin-right:5px;
    vertical-align: middle;
}
.dropdown-content a:hover .h-img{
    display: inline-block;
}
.dropdown-content .inner a:hover .n-img{
    display: none;
}
.h-img{
    display: none;
}
/* Intro Div css */

.p-btn{
    padding: 12px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #D8445C;
    width:200px;
    height:50px;
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
    
}
html{
    scroll-behavior:smooth;
}
.i-img{
    width:705px;
    height: 422px;
}
.intro{
    display:flex;
    padding: 0px 30px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
input#search{
    background-image: url(/Icons/b-search.png);
    background-repeat: no-repeat;
    padding:10px;
    background-position:left center;
    text-indent: 30px;
    background-color: #F8F5F6;
    outline:none;
    border:none;
    width:100%;
    border-radius: 15px;
    background-origin: content-box;
    color:#949494;
}
#loc ,#dept ,#type{
    padding:10px;
    background-color: #F8F5F6;
    outline:none;
    border:none;
    margin-top: 20px;
    border-radius: 15px;
    width: 30%;
    color:#949494;
    margin-right: 5px;
}
.select{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.back-div{
    background-color: #FFFFFF;
    width:80%;
    padding: 30px;
    box-shadow: 9px 9px 60px #EEDCC9;
    margin:40px;
    border-radius: 10px;
}
.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.t-btn{
    width:49px;
    height:24px;
    background-color: #2A2742;
    border-radius: 30px;
    padding:2px 2px;
    transition: all .3s ease-in-out;
    margin-top: 50%;
    margin-left:5px ;
}
.t-btn > .inner-circle{
    width:20px;
    height:20px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}
.t-active{
    background-color: #00acee;
}
.t-btn.t-active >.inner-circle{
    margin-left:24px;
}
/* Grid css */
.a-btn a{
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
    
    
}

.cards{
    color:black;
    background-image: linear-gradient(45deg, #D8445C 50%, #ffffff 50%);
     background-size: 300% 100%; 
    background-position: right bottom;
    transition: background-position .8s ease;
    width: 400px;
    height: 200px;
    padding: 30px;
    box-shadow: 9px 9px 50px #EEDCC9;
    border-radius: 10px;
}
.grid-container{
    margin:40px;
}
.a-btn{
    background-color: #D8445C;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border:none;
    width:150px;
}
.inner-div{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:40px;
}
.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.b-btn{
    background-color: #D8445C;
    padding: 10px;
    border-radius: 40px;
    outline: none;
    border:none;
    width:245px;
    text-align: center;
}
.b-btn a{
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px; 
}
.btn{
    text-align: center;
}
/* Banner */
.banner{
    display:flex;
    justify-content: space-evenly;
    background-color: #2A2742;
    padding:30px;
    margin:60px 0px;
}
.banner div h1{
    color:#FFFFFF;
    text-align: center;
    font-weight: lighter;
    font-size: 40px;
}
.banner div p{
    color:#FFFFFF;
    text-align: center;
}
/*form css starts*/

.join-form, .join-form h2,.join-form h5, .join-form button{
    background-color: #2A2742;
    color:#FFFFFF;
}
.join-form input{
    border-radius: 15px 0px 0px 15px;
    padding:20px;
    width: 60%;
    border:none;
}
.join-form button{
    border:none;
    background-color:#D8445C;
    padding: 20px;
    border-radius: 0px 15px 15px 0px;
    cursor:pointer;
}
.join-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    width: 50%;
    height:300px;
    border-radius: 20px;
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
input:focus{
    outline: none;
    border:none;
}
.form-cont input{
    width:300px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF
}
/*form css ends*/

/*footer css starts*/

footer{
    background-color: #2A2742;
    margin-top:50px;
    position: absolute;
    width:100%;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 50px;
    
}
footer ul{
    list-style-type: none;
}
footer ul li a{
    text-decoration: none;
    color: #FFF;
}
footer p, footer a, footer h2{
    color:#FFF;
}
.foot-cont li{
    padding: 10px;
}
.foot-cont p,.foot-cont h2, .footer-links h2{
    padding: 10px;
}
.footer-links p{
    padding: 10px;
}
/*footer css ends*/

/* Animation and hover effects */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity:0;
    transition: all 1s ease;
}
#top{
    display: none;
    position: fixed;
    bottom: 20px;
    right:10px;
    z-index:50;
    padding:5px;
    background-color: black;
    cursor: pointer;
    font-size: 30px;
}
.reveal.active{
    transform: translateY(0px);
    opacity:1;
}
.cards:hover{
    cursor: pointer;
    background-position: left top;
    
}
.cards:hover h3{
    color:#FFFFFF;
}
.cards:hover p{
    color:#FFFFFF;
} 
.cards:hover .a-btn {
    background-color: #FFFFFF;
}
.cards:hover .a-btn a{
    color:#D8445C;
}

/* Media queries */
@media only screen and (max-width:1033px){
    .toggle-button{
        display: flex;
    }
    .r-nav{
        display: none;
        width:100%;
        padding:20px 0px;
        z-index:100;
        background-color: #fff;
        
       

    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding:0;
       
    }
    #contact{
        display: none;
    }
    #show{
        display:block;
        border-radius: 20px;
        padding:8px 25px;
        background-color: #2A2742;
        color:#FFFFFF;
        transition: all 0.3s ease 0s;
        text-decoration: none;
        width:260px;
        margin:8px 16px;
    }
    .navbar ul{
        width:100%;
        flex-direction: column;
    } 
    .r-nav li{
        text-align: left;
    }
    .r-nav li a{
        padding: .5rem 1rem;
    }
    #nav{
        box-shadow:none;
        position: relative;
    }
    .r-nav.act{
        display: flex; 
    
        
    }
    .hover{
        display: none;
    }
    .dropdown-content{
        position: relative;
        box-shadow: none;
    }
    .inner{
        flex-direction: column;
        background-color:#FFFFFF;
    }
    .inner a{
        color:#3d3961;
        
    }
    .modal-content{
        width:90%;
        
    }
    .n-img,.h-img{
        display: none;
    }
    .dropdown-content .inner a:hover .n-img, .dropdown-content .inner a:hover .h-img{
        display: none;
    }
}
@media only screen and (max-width:1309px){
    .inner-div{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:925px){
    .inner-div{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width:1121px){
    .intro{
        flex-direction: column;
    }
    .i-text{
        margin-top:30px;
    }
}
@media only screen and (max-width:941px){
    .join-form{
        width:430px;
        height:260px;
    }
    .join-form input{
        padding: 10px;
    }
    .join-form button{
        padding:10px;
    }
}
@media only screen and (max-width:466px){
    .join-form{
        width:400px;
    }
}
@media only screen and (max-width:435px){
    .join-form{
        width:300px;
    }
    .join-form input{
        width:70%;
    }
}
@media only screen and (max-width:769px){
    .i-img{
    width: 605px;
    height: 322px;
    }

}
@media only screen and (max-width:920px){
    .footer-links{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:614px){
    .footer-links{
        display: flex;
        flex-direction: column;
       
    }
}
@media only screen and (max-width:693px){
    .banner{
        flex-wrap: wrap;
    }
    .banner div h1{
        font-size: 32px;
    }

}
@media only screen and (max-width:609px){
    .i-img{
        width: 505px;
        height: 222px;
    }
}
@media only screen and (max-width:537px){
    .i-img{
        width: 305px;
        height: 222px;
    }
}
@media only screen and (max-width:441px){
    .cards{
        width:300px;

    }
}
@media only screen and (max-width:341px){
    .cards{
        width:200px;

    }
    .a-btn{
        width:120px;
    }
    .join-form{
        width:280px;
    }
}
@media only screen and (max-width:534px){
    .select{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    #loc,#dept,#type{
        width: 100%;
    }
    .back-div h2{
        text-align:center;
    }
}
@media only screen and (max-width:386px){
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:1210px){
    .modal-flex input{
        width:300px;
    }
    .modal{
        padding-bottom: 30px;
        padding-top: 30px;
      }

}
@media only screen and (max-width:702px){
    .modal-flex input{
        width:250px;
    }
}
@media only screen and (max-width:646px){
    .modal-flex input{
        width:200px;
    }
}
@media only screen and (max-width:594px){
    .a-img{
        width:200px;
        height:200px;
    }
    .modal-flex form{
        padding-top:10px;
    }
}
@media only screen and (max-width:474px){
    .modal-flex{
        flex-direction: column;
    }
    .modal-flex input{
        width:300px;
    }
}
@media only screen and (max-width:402px){
    .modal-flex input{
        width:200px;
    }
}