<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us -Sky Goal Tech</title>
    <!--Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
 
    <!--Custom css-->
 
    <link rel="stylesheet" href="css/about-us.css">
 
 
  
</head>
<body>
    <!--Navbar-->

    <nav class="navbar" id="nav">
        <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>
        
        <a href ="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class="r-nav" id="n">
            <div class="hover" id="hover"><hr></div>
            <ul >
                
                <li class="act"><a href="index.html" class="m-links">Home</a></li>
                <li class="act" id="active"><a class="m-links" href="about-us.html">About us</a></li>
                <div class="dropdown">
                <li class="act"><a class="m-links" > Solutions</a></li>
                <div class="dropdown-content">
                    <div class="inner">
                    <div class="first">
                    <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                    <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                    <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                    <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
                   </div>
                   <div>
                    <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                    <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                    <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                    <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
                   </div>
                   </div>
                </div>
                </div>
                <li class="act"><a class="m-links" href="portfolio.html">Portfolio</a></li>
                <li class="act"><a class="m-links" href="careers.html">Careers</a></li>
                <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                    <div class="modal" id="modal-res">
                        <div class="modal-content">
                            <span style="cursor: pointer" id="close-2">&times;</span>
                            <h1 style="text-align:center;">Get Instant Call back</h1>
                            <div class="modal-flex">
                            <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                            <div>
                            <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                            <div>
                            <input type="text" placeholder="Name" name="Name" required><br>
                            <input type="email" placeholder="Email" name="email" required><br>
                            <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                            <div class="btn-div">
                            <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                            </div>
                            </div>
                            </div>
                            </form>
                            
                            </div>
                        </div>
                    </div>
        
                </li>
            </ul>

        </div>
      

    </nav>

    <!--slider-->
    
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="Icons/Rectangle 437.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="Icons/Rectangle 437.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="Icons/Rectangle 437.png" style="width:100%">
    </div>
    <a class="prev-r" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next-r" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    
    <!--About us-->
    <!-- <div class="about-us">
        <div  class="img"><img class="inner-img" src="Icons/1.jpg" ></div>
        <div class="cont" ><h1 style="text-align:center; color:#221560;">About Us</h1><br><p class="text">We at SkyGoal Tech are both skilled and enthusiastic about providing tech solutions from conception to completion, assisting in the transformation of creative ideas into long-term and sustainable solutions, all while staying under budget and with a comprehensive grasp of the agility required.<br><br>
        It is through the extraordinary leadership of Saikrishna Musunuru and Mrudula Mucherla, the company is now the provider of innovative services and driven to conquer new challenges.
            </p></div>
    </div> -->
    <!--Mission-->
    <!-- <div class="mission">
        <div class="cont cont-1" data-aos="fade-right"><h1 style="text-align:center;color:#221560;">Mission</h1><br><p class="text">It is Skygoal.tech's mission to assist our clients in delivering next generation products, services, and ideas. With our agile delivery methodology, and with our extended team of partners, we are able to ensure that we meet what you need</p></div>
        <div data-aos="fade-left" class="img"><img class="inner-img" src="Icons/2.jpg" ></div>
    </div> -->
    <!--Vision-->
    <!-- <div class="vision">
        <div data-aos="fade-right" class="img"><img class="inner-img" src="Icons/3.jpg" ></div>
        <div class="cont cont-2" data-aos="fade-left"><h1 style="text-align:center;color:#221560;">Vision</h1><br><p class="text">Our deepest desire is to bring a new standard of quality and work ethic to the online education industry and to be a resourceful platform globally for educational needs and providers.</p></div>
    </div> -->
    <div class="about-us ">
      <div><div class="cent"><h1>About Us</h1></div><br><div class="imagess"><img src="Icons/1.jpg" class="inner-img"><img src="Icons/Open Monet assets/Rectangle 405.png" class="first-img"></div></div>
      <div><p class="con">We at SkyGoal Tech are both skilled and enthusiastic about providing tech solutions from conception to completion, assisting in the transformation of creative ideas into long-term and sustainable solutions, all while staying under budget and with a comprehensive grasp of the agility required</p></div>
    </div>
    <div class="mission reveal">
        <div><p>It is through the extraordinary leadership of Saikrishna Musunuru
and Mrudula Mucherla, <br>the company is now the provider of
innovative services and driven to conquer new challenges.</p></div>
    </div>
    <div class="mission-1 reveal">
        <p>Our deepest desire is to bring a new standard of quality
            and work ethic to the <br>online education industry and to 
            be a resourceful platform globally for educational needs
            and provides.</p>
        <h1>Our Vision</h1>
    </div>
    <div class="vision reveal">
        <div class="inn-img-cont"><img src="Icons/3.jpg" class="inn-img"><img src="Icons/Open Monet assets/Rectangle 440.png" class="in"><br><br><div class="heading"><h2>Our Mission</h2></div></div>
    </div>
    <div class="mission-2 reveal">
        <p>It is Skygoal.tech's mission to assist our clients in delivering next
            generation products, services, and ideas. With our agile delivery methodology, and with our extended team of partners, we are able to ensure that we meet what you need</p>
    </div>
    <!--Client Testimonials-->
    <div class="testimonials reveal">
    <h1>Client Testimonials</h1><hr style="border-top:5px solid #221560; width:100px;">
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide t-cards"><h3 style="font-weight: bold;font-size: 36px;">"</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <div class="t-name">
        <div><img src="Icons/Ellipse.png" class=t-img></div>
        <div class="t-text"><h4 > Joshi</h4><p>Enterpreneur</p></div>
    </div>
    </div>

    <div class="swiper-slide t-cards"><h3 style="font-weight: bold;font-size: 36px;">"</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <div class="t-name">
        <div><img src="Icons/Ellipse.png" class=t-img></div>
        <div class="t-text"><h4 > Joshi</h4><p>Enterpreneur</p></div>
    </div>
      
    </div>

    <div class="swiper-slide t-cards"><h3 style="font-weight: bold;font-size: 36px;">"</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <div class="t-name">
        <div><img src="Icons/Ellipse.png" class=t-img></div>
        <div class="t-text"><h4 > Joshi</h4><p>Enterpreneur</p></div>
    </div>
      
    </div>

    
    </div>
    <br><br>
    <div class="swiper-pagination"></div>
    </div>
    </div>
    <!--Grid-->
    <div class="grid-container reveal">
        <h1 style="text-align:center;margin:30px;">Our Team</h1>
        <div class="inner-div">
        <div class="cards">
            <div class="profile-pic">
                <img src="images/sai krishna.jpg" class="p-img" alt="CEO of SkyGoal">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Sai Krishna</h3>
                <h4 style="text-align: center;">CEO</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/saikrishnamusunuru/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>

        <div class="cards">
            <div class="profile-pic">
                <img src="images/mrudula.jpg" alt="COO at SkyGoal" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Mrudula Mucherla</h3>
                <h4 style="text-align: center;">COO</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/mrudulamucherla/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>

        <div class="cards">
            <div class="profile-pic">
                <img src="images/Kavya.jpg" alt="Kavya Dammla -HR Manager at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Kavya Dammala</h3>
                <h4 style="text-align: center;">HR Manager</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/kavya-prapulla-dammala-6136a8145/"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>

        <div class="cards">
            <div class="profile-pic">
                <img src="images/nagesh.jpg" class="p-img" alt="Program Manager at SkyGaol">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Sri Nagesh</h3>
                <h4 style="text-align: center;">Project Manager</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/srinagesh18b/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        <!-- <div class="cards">
            <div class="profile-pic">
                <img src="images/sairam-vvvs.jpeg" class="p-img" alt="Team Leader of AI and ML at SkyGoal Tech">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Sairam VVVS</h3>
                <h4 style="text-align: center;">Team Leader</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/sairam-naidu-vvvs-42b14417b/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div> -->

        <div class="cards">
            <div class="profile-pic">
                <img src="images/sujal.jpg" class="p-img" alt="Web Developer at SkyGoal">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Sujal Gupta</h3>
                <h4 style="text-align: center;">Web Developer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/heysujal" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        
        <div class="cards">
            <div class="profile-pic">
                <img src="images/everly.jpeg" class="p-img" alt="Web Developer at SkyGoal">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Everly Precia Suresh</h3>
                <h4 style="text-align: center;">Web Developer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/everly-precia-suresh-196bba1b7/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
      

        
        <div class="cards">
            <div class="profile-pic">
                <img src="images/srineha.jpg" alt="Srineha Gaddam- UI/UX at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Srineha Gaddam</h3>
                <h4 style="text-align: center;">UI/UX</h3>
            </div>
            <div class="s-links">
               
                <div class="icon"><a href="https://www.linkedin.com/in/srineha-gaddam-2563171b7/" target="_blank"><img src="Icons/linked in 1.png" ></a></div>
               
            </div>
        </div>
        <div class="cards">
            <div class="profile-pic">
                <img src="images/kenjal.jpeg"  alt="Kenjale akshu- UI/UX at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Akshata Kenjale</h3>
                <h4 style="text-align: center;">UI/UX</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/akshata-kenjale-829152169/
                    "><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        <div class="cards">
            <div class="profile-pic">
                <img src="images/udit.jpg"  alt="Udit Mathur- UI/UX at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Udit Mathur</h3>
                <h4 style="text-align: center;">UI/UX</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/udit-mathur-b4503713b
                    "><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        <div class="cards">
            <div class="profile-pic">
                <img src="images/Sneha-Barapatre.jpeg"  alt="Sneha Barapatre- Digital Marketer at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Sneha Barapatre</h3>
                <h4 style="text-align: center;">Digital Marketer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/sneha-barapatre-2754b2207/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>


        <div class="cards">
            <div class="profile-pic">
                <img src="images/soni.jpg"  alt="Soni Singh- Digital Marketer at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Soni Singh</h3>
                <h4 style="text-align: center;">Digital Marketer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/singh-soni/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>

        <div class="cards">
            <div class="profile-pic">
                <img src="images/no-profile.png"  alt="Suganda- Digital Marketer at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;"> Suganda</h3>
                <h4 style="text-align: center;">Digital Marketer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/sugandha-sah-a45a75214/" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        <div class="cards">
            <div class="profile-pic">
                <img src="images/Aniruddha.jpg"  alt="Aniruddha Rath- Graphic Designer at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Aniruddha Rath</h3>
                <h4 style="text-align: center;">Graphic Designer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href=" https://www.linkedin.com/in/aniruddha-rath-40a013210" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
        </div>
        <div class="cards">
            <div class="profile-pic">
                <img src="images/mayank.jpg"  alt="Mayank Raj- Graphic Designer at SkyGoal Tech" class="p-img">
            </div>
            <div class="name">
                <h3 style="text-align: center;">Mayank Raj</h3>
                <h4 style="text-align: center;">Graphic Designer</h3>
            </div>
            <div class="s-links">
                
                <div class="icon"><a href="https://www.linkedin.com/in/mayank-raj-ba1a851a5" target="_blank"><img src="Icons/linked in 1.png"></a></div>
                
            </div>
            
        </div>
        
    </div>
    </div>
    <!--Form-->
    <div class="form-cont reveal">
        <form class="join-form" method="post" name="Newsletter" id="Newsletter">
            <h2>Join SkyGoal today!</h2><br>
            <h5 style="font-weight: normal; text-align: center;">Sign up to receive updates from us, and be the first to know about sales,<br>promotions and more.</h5><br>
            <div class="search-bar"><input name="email" id="email" type="email" placeholder="Enter your email" required><button type="submit" name="submit"><div class="btn">Submit</div></button></div>
            <br>
        </form>
    </div>
      <!--Footer Starts-->
     
      <!--  -->
      <footer>
        <div class="footer-links ">
        <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
            <div class="foot-cont" id="foot"><h2>Company</h2>
                <ul>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>

            <div class="foot-cont"><h2>Policies</h2>
                <ul>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    <li><a href="refund-policy.html">Refund Policy</a></li>
                    <li><a href="return-policy.html">Return Policy</a></li>
                   </ul>
            </div>
         
            <div class="foot-cont"><h2>Solutions</h2>
             <ul>
             <li><a href="ai-ml.html">AI and ML</a></li>
             <li><a href="consultancy-services.html">Consultancy Services</a></li>
             <li><a href="corporate-services.html">Corporate Services</a></li>
             <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
             <li>
             <a href="educational-services.html">Edu-Tech Solutions</a></li>
             <li><a href="e-commerce-solutions.html">E-commerce</a></li>
             <li><a href="mobile-app-development.html">Mobile App Development</a></li>
             <li><a href="graphic.html">Graphic</a></li>
             </ul>
             </div>
       
           
        <div  class="foot-cont"><h2>Contact Us</h2>
           
               <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G. Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
           
       </div>
       </div>
       <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
       </footer>
       <button onclick="gototop()" id="top">&#128285;</button>
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
        AOS.init({
            duration:1500
        });
      </script>
         <!--Script-->
     
    <script src='src/about.js'></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 2,
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: false,
          },
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
          autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
      spaceBetween: 20
    },
    772:{
      slidesPerView: 2,
      spaceBetween: 20
    }
}
        });
        
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
        const form = document.forms['Instant Call']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!'),form.reset())
            .catch(error => console.error('Error!', error.message))
        })
        const scriptUL = 'https://script.google.com/macros/s/AKfycbyxAiHHroezV-X2VgJXfYozRM255ZOHyJf0vd58Q0--_RS5HZrINmY0e39rUn6COf0RBw/exec'
        const Newsletter = document.forms['Newsletter']

        Newsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptUL, { method: 'POST', body: new FormData(Newsletter)})
            .then(response => console.log('Success!'),Newsletter.reset())
            .catch(error => console.error('Error!', error.message))
        })
        function closeSelf (f) {
        var modal = document.getElementById("modal");
        f.submit();
        modal.style.display="none";
        
        }
        function closeSelfres (f) {
        var modal = document.getElementById("modal-res");
        modal.style.display="none";
        
       
        
        }
     
      </script>
      
   </body>
</html>