<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI & ML Services -Sky Goal Tech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--Custom css-->

    <link rel="stylesheet" href="css/solutions.css">

    
</head>
<body>
    <!--Navbar-->

    <nav class="navbar" id="nav">
        <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>

        <a href ="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <div class="r-nav" id="n">
            <div class="hover" id="hover"><hr></div>
            <ul >
                
                <li class="act"><a href="index.html" class="m-links">Home</a></li>
                <li class="act" ><a class="m-links" href="about-us.html">About us</a></li>
                <div class="dropdown">
                <li class="act" id="active"><a class="m-links" > Solutions</a></li>
                <div class="dropdown-content">
                    <div class="inner">
                    <div class="first">
                    <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                    <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                    <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                    <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
                   </div>
                   <div>
                    <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                    <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                    <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                    <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
                   </div>
                   </div>
                </div>
                </div>
                <li class="act"><a href="portfolio.html" class="m-links" >Portfolio</a></li>
                <li class="act"><a href="careers.html" class="m-links" >Careers</a></li>


                <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                    <div class="modal" id="modal-res">
                        <div class="modal-content">
                            <span style="cursor: pointer" id="close-2">&times;</span>
                            <h1 style="text-align: center;">Get Instant Call back</h1>
                            <div class="modal-flex">
                            <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                            <div>
                            <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                            <div>
                            <input type="text" placeholder="Name" name="Name" required><br>
                            <input type="email" placeholder="Email" name="email" required><br>
                            <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                            <div class="btn-div">
                            <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                            </div>
                            </div>
                            </div>
                            </form>
                            
                            </div>
                        </div>
                    </div>
        
                </li>
            </ul>

        </div>

        

    </nav>
    <!--Intro-->
    <div class="intro">
        <div class="image" ><img src="Icons/ai-development 2.png" class="i-img"></div>
        <div class="i-content">
            <h1>AI and ML Services</h1><br>
            <p>Using artificial intelligence (AI) and machine learning (ML) solutions, stay on top of your game with intelligent prescriptions, predictive analytics, and recommendation systems. Utilize AI and Machine Learning-driven technologies to gain an edge in the marketplace and make informed decisions.</p>
            <a href="#work" class="p-btn">See Work</a>
        </div>
    </div>
    <br>
    <!-- Ecommerce soln -->
    <div class="e-soln reveal">
        <h1>AI and ML Services</h1><hr>
    
    <div class="grid-container">
        <div class="inner-div">
            <div class="cards">
                <img src="Icons/chat 2.png" class='e-soln-img'>
                <h3>Chat Bot Development</h3><br>
                <p>Our team builds custom chat bots and implements them in your business. Chatbots are customized to identify, recognize, and respond to the needs of your consumers. With our diverse range of technologies and solutions, we are committed to solving people's problems.</p>
            </div>
            <div class="cards">
                <img src="Icons/machine-learning (1) 2.png" class='e-soln-img'>
                <h3>Machine learning</h3><br>
                <p>We believe technology is the leverage that makes your business exponentially successful. We believe technology is the leverage that makes your business exponentially successful. Our mission is to enable our customers to operate globally, quickly and most importantly, with the maximum efficiency.</p>
            </div>
            <div class="cards">
                <img src="Icons/deep-learning 2.png" class='e-soln-img'>
                <h3>Deep Learning</h3><br>
                <p>Deep learning technology has revolutionized the way computers understand data. We’re building applications that use this new generation of intelligent programs to improve people’s lives.</p>
            </div>
            <div class="cards">
                <img src="Icons/computer-vision 2.png" class='e-soln-img'>
                <h3>Computer Vision</h3><br>
                <p>Our Computer Vision team specializes in developing next-generation, vision-based applications. With expertise ranging from Computer Vision to deep learning to embedded software, we're experts at building custom solutions that solve your real-world problems.</p>
            </div>
            <div class="cards">
                <img src="Icons/neural-network 2.png" class='e-soln-img'>
                <h3>NLP</h3><br>
                <p>We specialize in Natural Language Processing and Information Extraction. We build tools that take large amounts of data and find important information for you to use.</p>
            </div>
        </div>
    </div>
</div>
<!-- Work -->
    <div class="our-work reveal" id="work">
        <div class="ow-head">
            <div><h1>Our Work</h1><hr></div>
            <a href="#" class="w-btn p-btn">See All</a>
        </div>
        <div class="ow-grid">
            <div class="inn-div">
            <div class="card">
                <img src="Icons/Rectangle 431.png">
                <p class="g-head">Web Design</p>
                <p>Lorem Ipsum Dummy Text</p>
                <a href="#">See Project</a>
            </div>
            <div class="card">
               <img src="Icons/Rectangle 431.png">
               <p class="g-head">Mobile App Design</p>
               <p>Lorem Ipsum Dummy Text</p>
               <a href="#">See Project</a>
           </div>
           <div class="card">
               <img src="Icons/Rectangle 431.png">
               <p class="g-head">User Interface Design</p>
               <p>Lorem Ipsum Dummy Text</p>
               <a href="#">See Project</a>
           </div>
           <div class="card">
               <img src="Icons/Rectangle 431.png">
               <p class="g-head">Web Design</p>
               <p>Lorem Ipsum Dummy Text</p>
               <a href="#">See Project</a>
           </div>
           <div class="card">
               <img src="Icons/Rectangle 431.png">
               <p class="g-head">Web Design</p>
               <p>Lorem Ipsum Dummy Text</p>
               <a href="#">See Project</a>
           </div>
           <div class="card">
               <img src="Icons/Rectangle 431.png">
               <p class="g-head">Web Design</p>
               <p>Lorem Ipsum Dummy Text</p>
               <a href="#">See Project</a>
           </div>
          </div>
        </div>
       </div>
    <!--Form-->
    <div class="form-cont reveal">
        <form class="join-form" method="post" name="Newsletter" id="Newsletter">
            <h2>Join SkyGoal today!</h2><br>
            <h5 style="font-weight: normal; text-align: center;">Sign up to receive updates from us, and be the first to know about sales,<br>promotions and more.</h5><br>
            <div class="search-bar"><input name="email" id="email" type="email" placeholder="Enter your email" required><button type="submit" name="submit"><div class="btn">Submit</div></button></div>
            <br>
        </form>
    </div>
      <!--Footer Starts-->
     
      <footer>
        <div class="footer-links ">
        <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
            <div class="foot-cont" id="foot"><h2>Company</h2>
                <ul>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div class="foot-cont"><h2>Policies</h2>
                <ul>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    <li><a href="refund-policy.html">Refund Policy</a></li>
                    <li><a href="return-policy.html">Return Policy</a></li>
                   </ul>
            </div>
         
            <div class="foot-cont"><h2>Solutions</h2>
             <ul>
             <li><a href="ai-ml.html">AI and ML</a></li>
             <li><a href="consultancy-services.html">Consultancy Services</a></li>
             <li><a href="corporate-services.html">Corporate Services</a></li>
             <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
             <li>
             <a href="educational-services.html">Edu-Tech Solutions</a></li>
             <li><a href="e-commerce-solutions.html">E-commerce</a></li>
             <li><a href="mobile-app-development.html">Mobile App Development</a></li>
             <li><a href="graphic.html">Graphic</a></li>
             </ul>
             </div>
       
           
        <div  class="foot-cont"><h2>Contact Us</h2>
           
            <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G. Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
           
       </div>
       </div>
       <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
       </footer>
       <button onclick="gototop()" id="top">&#128285;</button>
       <!--Script-->

    <script src='src/solutions.js'></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
        const form = document.forms['Instant Call']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!'),form.reset())
            .catch(error => console.error('Error!', error.message))
        })
        const scriptUL = 'https://script.google.com/macros/s/AKfycbyxAiHHroezV-X2VgJXfYozRM255ZOHyJf0vd58Q0--_RS5HZrINmY0e39rUn6COf0RBw/exec'
        const Newsletter = document.forms['Newsletter']

        Newsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptUL, { method: 'POST', body: new FormData(Newsletter)})
            .then(response => console.log('Success!'),Newsletter.reset())
            .catch(error => console.error('Error!', error.message))
        })
        function closeSelf (f) {
        var modal = document.getElementById("modal");
        f.submit();
        modal.style.display="none";
        
        }
        function closeSelfres (f) {
        var modal = document.getElementById("modal-res");
        modal.style.display="none";
        
       
        
        }
    </script>
</body>
</html>