<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion Policy - SkyGoal Tech</title>
    <!--Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--Custom css-->

    <link rel="stylesheet" href="css/policy.css">
</head>
<body>
    <!--Navbar-->

<nav class="navbar" id="nav">
    <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>
    
    <a href ="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    
    <div class="r-nav" id="n">
        <div class="hover" id="hover"><hr></div>
        <ul >
            
            <li class="act" id="active"><a href="index.html" class="m-links">Home</a></li>
            <li class="act"><a class="m-links" href="about-us.html">About us</a></li>
            <div class="dropdown">
            <li class="act"><a class="m-links" > Solutions</a></li>
            <div class="dropdown-content">
                <div class="inner">
                <div class="first">
                <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
               </div>
               <div>
                <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
               </div>
               </div>
            </div>
            </div>
            <li class="act"><a class="m-links" href="portfolio.html">Portfolio</a></li>
            <li class="act"  ><a class="m-links" href="careers.html">Careers</a></li>


            <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                <div class="modal" id="modal-res">
                    <div class="modal-content">
                        <span style="cursor: pointer" id="close-2">&times;</span>
                        <h1 style="text-align: center;">Get Instant Call back</h1>
                        <div class="modal-flex">
                        <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                        <div>
                        <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                        <div>
                        <input type="text" placeholder="Name" name="Name" required><br>
                        <input type="email" placeholder="Email" name="email" required><br>
                        <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                        <div class="btn-div">
                        <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                        </div>
                        </div>
                        </div>
                        </form>
                        
                        </div>
                    </div>
                </div>
    
            </li>
        </ul>

    </div>


</nav>
<!--Content-->
<div class="intro">
    <h1>Data Deletion Policy</h1><br><br>
  <ol>
    <li>Purpose This document sets out our policy for responding to requests for deletion of data
        under UK data protection law. This document explains the rights of the data subject in
        relation to data deletion and the responsibilities of SKYGOALTECH in responding with such a
        request.</li><br><br>
    <li>Individual Rights An individual has the right to erasure, also known as ‘the right to be
        forgotten’. The principle underpinning this right is to enable an individual to request the
        deletion or removal of personal data where there is no compelling reason for its continued
        processing</li><br><br>
    <li>
        When does the right to erasure apply? As stipulated in UK data protection law, individuals
        have a right to have personal data erased and to prevent processing in specific
        circumstances:<br><br>
        <ul>
            <li>Where the personal data is no longer necessary in relation to the purpose for which it
                was originally collected/processed</li><br>
            <li>When the individual withdraws consent</li><br>
            <li>When the individual objects to the processing and there is no other legal ground for the
                relevant processing activity</li><br>
            <li>When the personal data was unlawfully processed</li><br>
            <li>Where the personal data has to be erased in order to comply with a legal obligation.</li><br>
        </ul><br><br>
    </li>
    <li>What information does SKYGOALTECH retain? The SKYGOALTECH online system
        “Interlace” stores data about individuals in order to create a Team Role Report. We store
        the name, e-mail address, gender, organisation/department (if provided) and subsequent
        Team Role scores for each individual in order to create a report, which is stored on our
        secure servers in the UK for a period of 90 days. This data is stored and used in accordance
        with our Privacy Policy, which can be found at<br><br>
        If consent is provided, personal data (including the above, plus address, telephone number
        and notes) may be stored in our CRM system for the purposes of contacting you regarding
        SKYGOALTECH news, products and promotions.</li><br><br>
    <li>
        How can data be deleted? If you have purchased a Team Role Report directly from
        Skygoaltech, Skygoaltech acts as data controller. In this case, we will delete the Team Role
        data (scores) upon request (via email to info@dskygoaltech.com), upon closure of your
        account, or after three years. If an organization purchases access to the Skygoaltech Online
        Account, Skygoaltech acts as the data processor and the customer acts as data controller.
        In this case, it is the responsibility of the customer, as data controller, to ensure that data is
        not held longer than necessary for the purposes for which it is intended. A user of the
        Skygoaltech Online Account, acting on behalf of their organization, can delete data from
        their Interlace system whenever they wish. This data is deleted from the system
        immediately and cannot be recovered by any users or SKYGOALTECH employees after this
        point. Data which has been deleted or otherwise destroyed cannot be recovered at any
        time. Sufficient warning is given to the account administrator before data are permanently
        deleted. Data may still remain in the systems back-up files, which will be deleted
        periodically. Information may be deleted from our CRM upon request to
        info@dskygoaltech.com. We undertake to perform the deletion within one month (30
        calendar days) and will send you a confirmation once the information has been deleted.
        Wherever possible, we will aim to complete the request in advance of the deadline
    </li>
  </ol><br><br>




</div>
<!--Footer Starts-->
     
      <!--  -->
      <footer>
        <div class="footer-links ">
        <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
            <div class="foot-cont" id="foot"><h2>Company</h2>
                <ul>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>

            <div class="foot-cont"><h2>Policies</h2>
                <ul>
                 <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                 <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                 <li><a href="cookie-policy.html">Cookie Policy</a></li>
                 <li><a href="refund-policy.html">Refund Policy</a></li>
                 <li><a href="return-policy.html">Return Policy</a></li>
                </ul>
            </div>
         
            <div class="foot-cont"><h2>Solutions</h2>
             <ul>
             <li><a href="ai-ml.html">AI and ML</a></li>
             <li><a href="consultancy-services.html">Consultancy Services</a></li>
             <li><a href="corporate-services.html">Corporate Services</a></li>
             <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
             <li>
             <a href="educational-services.html">Edu-Tech Solutions</a></li>
             <li><a href="e-commerce-solutions.html">E-commerce</a></li>
             <li><a href="mobile-app-development.html">Mobile App Development</a></li>
             <li><a href="graphic.html">Graphic</a></li>
             </ul>
             </div>
       
           
        <div  class="foot-cont"><h2>Contact Us</h2>
           
               <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G. Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
           
       </div>
       </div>
       <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
       </footer>
       <button onclick="gototop()" id="top">&#128285;</button>
<script src="src/script.js"></script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
    const form = document.forms['Instant Call']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!'),form.reset())
        .catch(error => console.error('Error!', error.message))
    })
    
    function closeSelf (f) {
    var modal = document.getElementById("modal");
    f.submit();
    modal.style.display="none";
    
    }
    function closeSelfres (f) {
    var modal = document.getElementById("modal-res");
    modal.style.display="none";
    
   
    
    }
</script>
</body>
</html>