<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sky Goal Tech</title>

    <!--Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--Custom css-->

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    

 
</head>
<body>
    <!--Navbar-->

    <nav class="navbar" id="nav">
        <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>
        
        <a href ="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class="r-nav" id="n">
            <div class="hover" id="hover"><hr></div>
            <ul >
                
                <li class="act" id="active"><a href="index.html" class="m-links">Home</a></li>
                <li class="act" ><a class="m-links" href="about-us.html">About us</a></li>
                <div class="dropdown">
                <li class="act" ><a class="m-links" > Solutions</a></li>
                <div class="dropdown-content">
                    <div class="inner">
                    <div class="first">
                    <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                    <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                    <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                    <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
                   </div>
                   <div>
                    <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                    <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                    <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                    <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
                   </div>
                   </div>
                </div>
                </div>
                <li class="act"><a href="portfolio.html" class="m-links" >Portfolio</a></li>
                <li class="act"><a href="careers.html" class="m-links" >Careers</a></li>
                
                <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                    <div class="modal" id="modal-res">
                        <div class="modal-content">
                            <span style="cursor: pointer" id="close-2">&times;</span>
                            <h1 style="text-align: center;">Get Instant Call back</h1>
                            <div class="modal-flex">
                            <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                            <div>
                            <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                            <div>
                            <input type="text" placeholder="Name" name="Name" required><br>
                            <input type="email" placeholder="Email" name="email" required><br>
                            <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                            <div class="btn-div">
                            <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                            </div>
                            </div>
                            </div>
                            </form>
                            
                            </div>
                        </div>
                    </div>
        
                </li>
            </ul>

        </div>

        

    </nav>

    <!--Intro div-->
    <div class="intro">
        <div class="intro-content" >
            <h1 style="font-size: 36px;font-weight: bolder;"><strong>Welcome to <br> SkyGoal Tech</strong></h1><br><br>
            <p>Skygoal.tech is a solution provider for digital transformation. We help you to deliver next generation products, services and ideas. Our collaborative method of delivery with our extended team of partners enables us to ensure that we understand what is required by you.
            </p>
        </div>
        <div class="i-img"><img src="Icons/welcome-to-sgtech.png"></div>
    </div>

    <!--Solutions Div-->
    <div class="reveal">
    <h1 style="padding:50px;text-align: center;"> Solutions</h1>
    <div class="solutions">
       
        <div class="inner-div">
    
            <div class="cards" id="ec">
                <div class="upper upper-1">
                    <img class="u-img" src="Icons/iconfinder_cart-5_3338940 2.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="e-commerce-solutions.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder; padding-top:20px ;" >E-commerce</p><br>
                    
                </div>
            </div>
           <div class="cards" id="mb" >
                <div class="upper upper-2" style="background-color: #361560;">
                    <img class="u-img" src="Icons/coding 1.png" height="110px" width="110px">
                    <p class="read-more"><a style="color:#FFFFFF;" href="mobile-app-development.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">Mobile App Development</p><br>
                    
                </div>
            </div>
            <div class="cards" id="gh">
                <div class="upper upper-3" style="background-color: #D30D0D;">
                    <img class="u-img" src="Icons/vector 2.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="graphic.html"> Read more >></a></p>
                </div>
                <div class="lower ">
                    <p style="font-weight: bolder;padding-top:20px ;">Graphic</p><br>
                    
                </div>
            </div>
            <div class="cards" id="ai">
                <div class="upper upper-4" style="background-color:#5F2EEA;">
                    <img class="u-img" src="Icons/technical-support 2.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="ai-ml.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">AI and ML</p><br>
                    
                </div>
            </div>
            <div class="cards" id="cs">
                <div class="upper upper-5" style="background-color: #1CC8EE;">
                    <img class="u-img" src="Icons/Consult Talk.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="consultancy-services.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">Consultancy Services</p><br>
                    
                </div>
            </div>
            <div class="cards" id="es">
                <div class="upper upper-6" style="background-color: #F4B740;">
                    <img class="u-img" src="Icons/Group.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="educational-services.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">Edu-Tech Solutions</p><br>
                    
                </div>
            </div>
            <div class="cards" id="cls">
                <div class="upper upper-7" style="background-color:#00BA88;">
                    <img class="u-img" src="Icons/Group-1.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="cloud-solutions.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">Cloud Solutions</p><br>
                    
                </div>
            </div>
            <div class="cards" id="cos">
                <div class="upper upper-8" style="background-color: #ED2E7E;">
                    <img class="u-img" src="Icons/corporate 1.png">
                    <p class="read-more"><a style="color:#FFFFFF;" href="corporate-services.html"> Read more >></a></p>
                </div>
                <div class="lower">
                    <p style="font-weight: bolder;padding-top:20px ;">Corporate Solutions</p><br>
                    
                </div>
            </div>
      </div> 
    </div>
</div>
    <!--Our Partners-->
    
    <div class="partners reveal">
        
        <!-- <div>
        <h1 style="text-align:center;">Associated With</h1>
        </div>
        <div class="partners-1 slider">
            <div class="slide"><img src="Icons/clients/client1.png"  width="150px"
            height="100px"></div>
            <div  class="slide"><img src="Icons/clients/client2.png" width="150px"
            height="60px"></div>
            <div  class="slide"><img src="Icons/clients/client3.png"width="100px"
            height="60px"></div>
            <div class="slide"><img src="Icons/clients/client4.png" width="150px"
            height="100px"></div>
            <div class="slide" ><img src="Icons/clients/client5.png" width="150px"
            height="80px"></div>
            <div class="slide" ><img src="Icons/clients/client6.png" width="150px"
            height="80px"></div>
            <div class="slide" ><img src="Icons/clients/client7.png" width="150px"
            height="80px"></div>
            <div class="slide" ><img src="Icons/clients/client8.png" width="150px"
            height="80px"></div>
            <div class="slide" ><img src="Icons/clients/client9.png" width="150px"
            height="80px"></div>
        </div>
            
        </div> -->
        <div class="main">
        <div class="heading"><h1>Associated</h1><h1> With</h1></div></div><br>
        <div class="owl-carousel">
            <div class="item"><img src="Icons/clients/client1.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client2.png" alt="Owl Image"></div>
            <div class="item"><img id="aws" src="Icons/clients/client3.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client4.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client5.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client6.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client7.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client8.png" alt="Owl Image"></div>
            <div class="item"><img src="Icons/clients/client9.png" alt="Owl Image"></div>
          </div>
    </div>
    
    <!--Form-->
    <div class="form-cont reveal">
        <form class="join-form" method="post" name="Newsletter" id="Newsletter">
            <h2>Join SkyGoal today!</h2><br>
            <h5 style="font-weight: normal; text-align: center;">Sign up to receive updates from us, and be the first to know about sales,<br>promotions and more.</h5><br>
            <div class="search-bar"><input name="email" id="email" type="email" placeholder="Enter your email" required><button type="submit" name="submit"><div class="btn">Submit</div></button></div>
            <br>
        </form>
    </div>
    <!--Footer Starts-->
     
    <footer>
        <div class="footer-links ">
        <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
            <div class="foot-cont" id="foot"><h2>Company</h2>
                <ul>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div class="foot-cont"><h2>Policies</h2>
                <ul>
                    <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                    <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                    <li><a href="refund-policy.html">Refund Policy</a></li>
                    <li><a href="return-policy.html">Return Policy</a></li>
                   </ul>
            </div>
            <div class="foot-cont"><h2>Solutions</h2>
             <ul>
             <li><a href="ai-ml.html">AI and ML</a></li>
             <li><a href="consultancy-services.html">Consultancy Services</a></li>
             <li><a href="corporate-services.html">Corporate Services</a></li>
             <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
             <li>
             <a href="educational-services.html">Edu-Tech Solutions</a></li>
             <li><a href="e-commerce-solutions.html">E-commerce</a></li>
             <li><a href="mobile-app-development.html">Mobile App Development</a></li>
             <li><a href="graphic.html">Graphic</a></li>
             </ul>
             </div>
      
           
        <div  class="foot-cont"><h2>Contact Us</h2>
           
               <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G. Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
           
       </div>
       </div>
       <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
       </footer>
       <button onclick="gototop()" id="top">&#128285;</button>
       <!--Script-->
    
    <script src='src/script.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
       const form = document.forms['Instant Call']

       form.addEventListener('submit', e => {
           e.preventDefault()
           fetch(scriptURL, { method: 'POST', body: new FormData(form)})
           .then(response => console.log('Success!'),form.reset())
           .catch(error => console.error('Error!', error.message))
       })
       const scriptUL = 'https://script.google.com/macros/s/AKfycbyxAiHHroezV-X2VgJXfYozRM255ZOHyJf0vd58Q0--_RS5HZrINmY0e39rUn6COf0RBw/exec'
        const Newsletter = document.forms['Newsletter']

        Newsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptUL, { method: 'POST', body: new FormData(Newsletter)})
            .then(response => console.log('Success!'),Newsletter.reset())
            .catch(error => console.error('Error!', error.message))
        })
       function closeSelf (f) {
       var modal = document.getElementById("modal");
       f.submit();
       modal.style.display="none";
       
       }
       function closeSelfres (f) {
       var modal = document.getElementById("modal-res");
       modal.style.display="none";
       
      
       
       }
       
   </script>
</body>
</html>