<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Money - Sky Goal Tech</title>
    <!--Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--Custom css-->

    <link rel="stylesheet" href="css/open-money.css">

    
</head>
<body>
    <!--Navbar-->

    <nav class="navbar" id="nav">
        <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>
        
        <a href ="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class="r-nav" id="n">
            <div class="hover" id="hover"><hr></div>
            <ul >
                
                <li class="act"><a href="index.html" class="m-links">Home</a></li>
                <li class="act"><a class="m-links" href="about-us.html">About us</a></li>
                <div class="dropdown">
                <li class="act"><a class="m-links" > Solutions</a></li>
                <div class="dropdown-content">
                    <div class="inner">
                    <div class="first">
                    <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                    <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                    <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                    <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
                   </div>
                   <div>
                    <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                    <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                    <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                    <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
                   </div>
                   </div>
                </div>
                </div>
                <li class="act" ><a class="m-links" href="portfolio.html">Portfolio</a></li>
                <li class="act"  ><a class="m-links" href="careers.html">Careers</a></li>


                <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                    <div class="modal" id="modal-res">
                        <div class="modal-content">
                            <span style="cursor: pointer" id="close-2">&times;</span>
                            <h1 style="text-align: center;">Get Instant Call back</h1>
                            <div class="modal-flex">
                            <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                            <div>
                            <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                            <div>
                            <input type="text" placeholder="Name" name="Name" required><br>
                            <input type="email" placeholder="Email" name="email" required><br>
                            <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                            <div class="btn-div">
                            <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                            </div>
                            </div>
                            </div>
                            </form>
                            
                            </div>
                        </div>
                    </div>
        
                </li>
            </ul>

        </div>

     
    </nav>
    <div class="main-container">
    <div class="intro ">
        <h1 style="text-align:center;">Online Banking</h1><br>
        <h3 style="text-align:center;">made faster your business</h3><br>
        <p style="text-align:center;">Open's online bank account comes with a VISA business card that combines banking, payments, accounting & expense management, in one place. One Open account to manage it all.</p><br>
        <div style="text-align: center;">
        <a style="text-align:center;text-decoration: none;" class="btn" href="https://app.open.money/register?pp=5ffd6b8ca279c" target="_blank">Sign Up for free</a></div>

    </div>

    <div class="mockup ">
    </div>
     <br>
    <div class="cont-3 reveal">
        <h3 style="text-align:center;">Trusted by</h3>
        <h1 style="text-align:center;">10,00,000+ businesses</h1>
        <h3 style="text-align:center;">In India</h3><br><br>
        <h3>Online bank account & VISA business card</h3><br>
        <h4>built for businesses</h4><br>
        <p>Unlike regular bank accounts, the Open account & VISA business card are built to cater to the unique needs of small businesses. It is most powerful when used alongside your existing bank account.</p><br><br>
        <img src="Icons/Open Monet assets/Card details.png" class="f-img">

    </div><br><br>
    <div class="cont-4 reveal">
     <h3>Think business banking, think Open</h3><br>
     <p>The open account comes with smart & powerful features that make banking, payments,<br>accounting & expense management, both seamless & easy</p><br>
    </div><br><br>

    <div class="grid reveal">
     <div class="item"><img src="Icons/Open Monet assets/s1.png"><h4>Collect paymets</h4><br>
      <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br>
     </div>
     <div class="item"><img src="Icons/Open Monet assets/s3.png"><h4>Send Payouts</h4><br>
        <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br></div>
     <div class="item"><img src="Icons/Open Monet assets/s6.png"><h4>Automate Accounting</h4><br>
        <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br></div>
     <div class="item"><img src="Icons/Open Monet assets/s5.png"><h4>Expense Management</h4><br>
        <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br></div>
     <div class="item"><img src="Icons/Open Monet assets/s2.png"><h4>Better Banking</h4><br>
        <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br></div>
     <div class="item"><img src="Icons/Open Monet assets/s4.png"><h4>Powerful APIs</h4><br>
        <p>Send out GST Invoices,payment links or integrate our payment gateway on you app or website.</p><br><br></div>
        <br><br>
    </div>

    <div class="cont-6 reveal">
        <h3>Easiest way to collect & track payments</h3><br>
        <p>Open's online bank account comes with all the tools you'll need to collect & track payments seamlessly.</p><br><br>
    </div><br><br>

    <div class="cont-7 reveal">
        <div class="inner-1"><img src="Icons/Open Monet assets/mobile-app-1.png" ></div>
        <div class="inner-2">
           <div class="inner-flex"><img src="Icons/Open Monet assets/Group 12739.png" class="i-img"><p>Create & send GST-compliant invoices
            with  <br>payment links</p></div>
           <div class="inner-flex"><p>Integrate payment gateway on
            your website</p><img src="Icons/Open Monet assets/Group 12738.png" class="i-img"></div>
           <div class="inner-flex"><img src="Icons/Open Monet assets/Group 12740.png" class="i-img"><p>Android & iOS SDKs to integrate 
            payments on<br> app
            </p></div>
           <div class="inner-flex"><p>Track payments easily with
            virtual accounts</p><img src="Icons/Open Monet assets/Group 12737.png" class="i-img"></div>
        </div>
    </div>
    
    <div class="cont-8 reveal">
        <h3>Hassle-free vendor & salary payouts</h3><br><br>
        <p>Now you can make single or bulk payouts to vendors or make
            salary payments to employees with a simple file upload.</p>
    </div>
    <div class="cont-9-out reveal">
    <div class="cont-9">
        <div class="grid-item"><div class="g-img"><img src="Icons/Open Monet assets/c111 1.png"></div><div class="text"><p>No more wasting time adding beneficiaries</p></div></div>
        <div class="grid-item"><div class="g-img"><img src="Icons/Open Monet assets/c222 1.png"></div><div class="text"><p>Do single or bulk bank transfers with ease</p></div></div>
        <div class="grid-item"><div class="g-img"><img src="Icons/Open Monet assets/c333 1.png"></div><div class="text"><p>Set up instant refunds</p></div></div>
        <div class="grid-item"><div class="g-img"><img src="Icons/Open Monet assets/c444 1.png"></div><div class="text"><p>Get Payout APIs to simplify your life</p></div></div>
    </div>
   </div><br><br>
   <div class="cont-10 reveal">
       <h3>Accounting made simple</h3><br><br>
       <p>Automate your accounting with the only online bank account
        that comes with a built-in GST accounting software.</p><br><br>
   </div>
   <div class="cont-11 reveal">
    
       <div class="cont-11-inner">
           <div class="pie-chart">
            <h3 style="text-align: center;">Profit & Loss</h3>
           <img src="Icons/Open Monet assets/Group 12752.png">
          </div>
          <div class="main-text">
              <div  class="inners"  id="img-1"><div><img src="Icons/Open Monet assets/Group 12756.png"></div><div><p>Auto-categorize your income 
                & expenses</p></div></div>
              <div  class="inners" id="img-2"><div ><img src="Icons/Open Monet assets/Group 12757.png" ></div><div><p><b>Keep a track of account 
                payables & receivables</b></p></div></div>
              <div  class="inners"  id="img-3"><div><img src="Icons/Open Monet assets/Group 12758.png"></div><div><p>Generate cashflow statement, 
                profit & loss & other reports</p></div></div>
              <div  class="inners" id="img-4"><div><img src="Icons/Open Monet assets/Group 12759.png" ></div><div><p>Get plugins for third-party 
                accounting software like Tally</p></div></div>
          </div>
        </div>
       
   </div><br><br>
   <div class="cont-12 reveal">
    <h2>Smarter expense management</h2><br><br>
    <h4>Get real-time visibility of all your team expenses with
    Open VISA cards.</h4><br><br>
    <img src="Icons/Open Monet assets/v_card 1.png" class="cont-12-img">
   </div>

   <div class="cont-13 reveal">
   <div class="flexed"><img src="Icons/Open Monet assets/Group 12762.png"><br><div><b>Create multiple 
    cards for different
     teams</b></div></div>
   <div class="flexed"><div class="h"><img src="Icons/Open Monet assets/Group 12763(1).png" ></div><div><b>Set limits & assign 
    virtual cards to
     teammates</b></div><br><img src="Icons/Open Monet assets/Group 12763.png" class="b"></div>
   <div class="flexed"><img src="Icons/Open Monet assets/Group 12764.png"><br><div><b>Make subscription 
    payments like 
    AWS or Google 
    Ads</b></div></div>
   <div class="flexed"><div class="h"><img src="Icons/Open Monet assets/Group 12765(1).png" ></div><div><b>Scan & upload 
    receipts easily
     via WhatsApp</b></div><br><img src="Icons/Open Monet assets/Group 12765.png" class="b"></div>
   <div class="flexed"><img src="Icons/Open Monet assets/Group 12766.png"><br><div><b>Manage approval
    flow & reimbursements 
    in one place</b></div></div>
   <div class="flexed"><div class="h"><img src="Icons/Open Monet assets/Group 12767(1).png" ></div><div><b>File expense reports in minutes</b></div><br><img src="Icons/Open Monet assets/Group 12767.png" class="b"></div>
   </div>
   
   <div class="cont-14 reveal">
       <h3>Experience Powerful Banking</h3><br><br>
       <p>Apply & get a current account for your business.
        Connect & manage all your existing bank accounts in one place.</p>
        <br><br>
        <h3>Connect Accounts</h3><br><br>
        <p>A complete overview of all your bank accounts in one place</p><br><br>
   </div>

   <div class="cont-15 reveal">
       <img src="Icons/Open Monet assets/slider-2 1.png">
       <img src="Icons/Open Monet assets/slider-1 1.png">
   </div><br><br>
   <div class="cont-16 reveal">
       <h3>3 Easy steps to get you started</h3><br><br>
       <p>A complete overview of all your bank accounts 
        in one place - in just 2 minutes.</p><br><br>
   </div>
   <div class="cont-17 reveal">
       <img src="Icons/Open Monet assets/Step 1.png">
       <img src="Icons/Open Monet assets/Step 3.png">
       <img src="Icons/Open Monet assets/Step 2.png">
   </div>
   <div class="form-cont reveal">
    <form class="join-form" method="post" name="Newsletter" id="Newsletter">
        <h2>Join SkyGoal today!</h2><br>
        <h5 style="font-weight: normal; text-align: center;">Sign up to receive updates from us, and be the first to know about sales,<br>promotions and more.</h5><br>
        <div class="search-bar"><input name="email" id="email" type="email" placeholder="Enter your email" required><button type="submit" name="submit"><div class="btns">Submit</div></button></div>
        <br>
    </form>
</div>
</div>
    <footer>
        <div class="footer-links ">
        <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
        <div class="foot-cont"><h2>Company</h2>
           <ul>
             <li><a href="about-us.html">About us</a></li>
             <li><a href="careers.html">Careers</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             
           </ul>
       </div>
       <div class="foot-cont"><h2>Policies</h2>
        <ul>
            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
            <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="cookie-policy.html">Cookie Policy</a></li>
            <li><a href="refund-policy.html">Refund Policy</a></li>
            <li><a href="return-policy.html">Return Policy</a></li>
           </ul>
    </div>
       <div class="foot-cont"><h2>Solutions</h2>
        <ul>
        <li><a href="ai-ml.html">AI and ML</a></li>
        <li><a href="consultancy-services.html">Consultancy Services</a></li>
        <li><a href="corporate-services.html">Corporate Services</a></li>
        <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
        <li>
        <a href="educational-services.html">Edu-Tech Solutions</a></li>
        <li><a href="e-commerce-solutions.html">E-commerce</a></li>
        <li><a href="mobile-app-development.html">Mobile App Development</a></li>
        <li><a href="graphic.html">Graphic</a></li>
        </ul>
        </div>
       
           
        <div  class="foot-cont"><h2>Contact Us</h2>
           
               <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G. Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
           
       </div>
       </div>
       <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
       </footer>
       <button onclick="gototop()" id="top">&#128285;</button>
       <script src='src/script.js'></script>
       <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
        const form = document.forms['Instant Call']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!'),form.reset())
            .catch(error => console.error('Error!', error.message))
        })
        const scriptUL = 'https://script.google.com/macros/s/AKfycbyxAiHHroezV-X2VgJXfYozRM255ZOHyJf0vd58Q0--_RS5HZrINmY0e39rUn6COf0RBw/exec'
        const Newsletter = document.forms['Newsletter']

        Newsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptUL, { method: 'POST', body: new FormData(Newsletter)})
            .then(response => console.log('Success!'),Newsletter.reset())
            .catch(error => console.error('Error!', error.message))
        })
        function closeSelf (f) {
        var modal = document.getElementById("modal");
        f.submit();
        modal.style.display="none";
        
        }
        function closeSelfres (f) {
        var modal = document.getElementById("modal-res");
        modal.style.display="none";
        
       
        
        }
    </script>
    </body>
    </html>