<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sky Goal Tech</title>
    <!--Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--Custom css-->

    <link rel="stylesheet" href="css/portfolio.css">

    
</head>
<body>
    <!--Navbar-->

    <nav class="navbar" id="nav">
        <div><a href="index.html"><img src="Icons/skygoal-Logo.png" width=100px height=100px ></a></div>
        
        <a href ="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class="r-nav" id="n">
            <div class="hover" id="hover"><hr></div>
            <ul >
                
                <li class="act"><a href="index.html" class="m-links">Home</a></li>
                <li class="act"><a class="m-links" href="about-us.html">About us</a></li>
                <div class="dropdown">
                <li class="act"><a class="m-links" > Solutions</a></li>
                <div class="dropdown-content">
                    <div class="inner">
                    <div class="first">
                    <a href="ai-ml.html"><img src='Icons/technical-support 2.png'class="h-img" ><img src="Icons/technical-support-black.png"  class="n-img">AI and ML</a>
                    <a href="consultancy-services.html"><img src='Icons/Consult Talk.png'class="h-img" ><img src="Icons/consult (1) 1-black.png"  class="n-img">Consultancy Services</a>
                    <a href="corporate-services.html"><img src='Icons/corporate 1.png'class="h-img" ><img src="Icons/corporate 2-black.png"  class="n-img">Corporate Services</a>
                    <a href="cloud-solutions.html"><img src='Icons/Group-1.png'class="h-img" ><img src="Icons/cloud 1-black.png"  class="n-img">Cloud Solutions</a>
                   </div>
                   <div>
                    <a href="educational-services.html"><img src='Icons/Group.png'class="h-img" ><img src="Icons/mortarboard 1-black.png"  class="n-img">Edu-Tech Solutions</a>
                    <a href="e-commerce-solutions.html"><img src='Icons/iconfinder_cart-5_3338940 2.png'class="h-img" ><img src="Icons/iconfinder_cart-5_3338940 1-black.png"  class="n-img">E-commerce</a>
                    <a href="mobile-app-development.html"><img src='Icons/coding 1.png'class="h-img" ><img src="Icons/coding 1-black.png"  class="n-img">Mobile App Development</a>
                    <a href="graphic.html"><img src='Icons/vector 2.png'class="h-img" ><img src="Icons/vector 1-black.png"  class="n-img">Graphic</a>
                   </div>
                   </div>
                </div>
                </div>
                <li class="act" id="active"><a class="m-links" href="portfolio.html">Portfolio</a></li>
                <li class="act"  ><a class="m-links" href="careers.html">Careers</a></li>


                <li><button id="show" href="#" style="margin-top: 26px;"> <img src="Icons/Contact-vector.png" width="15px" height="16px" style="margin-right:8px;">Get Instant Call Back</button>
                    <div class="modal" id="modal-res">
                        <div class="modal-content">
                            <span style="cursor: pointer" id="close-2">&times;</span>
                            <h1 style="text-align: center;">Get Instant Call back</h1>
                            <div class="modal-flex">
                            <div class="a-img-cont"><img src="Icons/Support center.png" class="a-img"></div>
                            <div>
                            <form name="Instant Call" action="" method="post" id="form"  onsubmit="return closeSelfres(this);" >
                            <div>
                            <input type="text" placeholder="Name" name="Name" required><br>
                            <input type="email" placeholder="Email" name="email" required><br>
                            <input type="tel" pattern="[0-9]{10}" name="Phone no" placeholder="+91 9999999999" required><br>
                            <div class="btn-div">
                            <button type="submit"type="submit" name="submit" value="Send message" class="bn">Submit</button>
                            </div>
                            </div>
                            </div>
                            </form>
                            
                            </div>
                        </div>
                    </div>
        
                </li>
            </ul>

        </div>

     
    </nav>
<!-- Intro div -->
<div class="intro">
    <div class="i-img">
        <img src="Icons/concept-of-gathering-different-peoples-portfolio 2.png">
    </div>
    <div class="i-text">
        <h1>Hello!<br>
            This is Skygoal</h1>
        <br><p>Our portfolio truly showcases the value we bring to projects of all sizes. The way our designs are in balance with their competitors, we have established ourselves as one of the most trusted firms for large-scale design.</p>
      <br><a href="#our-work" class="a-btn p-btn">See Work</a>
    </div>
</div>
<!--Clients-->
<div class="clients reveal">
    <h1>Some of our Clients</h1>
    <div class="showcase">
        <div><img src="Icons/amazon-aws 2.png" width="100px"
            height="100px"></div>
        <div><img src="Icons/ibm 2.png" width="100px"
            height="60px"></div>
        <div><img src="Icons/gcp 2.png" width="100px"
            height="60px"></div>
        <div><img src="Icons/woo 3.png" width="100px"
            height="60px"></div>
        <div><img src="Icons/shopify 2.png" width="100px"
            height="60px"></div>
    </div>
</div>
<!--Services-->
<div class="services reveal">
    <h1>Our Process</h1>
    <hr>
    <div class="s-showcase">
    <div><img src="Icons/designer 1.png" width="100px"
        height="100px"><h3>Design</h3><br><p>Despite the fact that mobile applications serve a wide range of purposes, they all require excellent usability, accessibility, engagement, and overall user experience. In a nutshell, all of the above issues can be addressed with our great team working on designing of the applications. We know the importance of design and graphics in mobile applications; therefore we ensure that every app we develop is aesthetically appealing, simple to use, and accessible to a wide variety of users.</p></div>
    <div><img src="Icons/concept 1.png" width="100px"
        height="100px"><h3>Conception</h3><br><p>We recognise the necessity of putting in the effort to conduct a thorough market analysis and determine the project's feasibility after an application idea/concept has been developed. Market research may sometimes lead to the development of innovative and new ideas. The conceptualization phase is done by concentrating on important aspects such as the goal, app's unique selling proposition, target platforms, target consumers, and any other concepts involved.</p></div>
    <div><img src="Icons/development 1.png" width="100px"
        height="100px"><h3>Development</h3><br><p>We understand what it takes to turn your ideas into reality. Your dream is deserving of more than just a picture of your mind. We assist you in building amazing and personalized mobile applications for your company based on your needs and requirements. We have a team of mobile app developers who ensure that the finished product is as good or beyond your imagination about the final product</p></div>
    </div>
</div>
<!--Work-->
<div class="our-work reveal" id="our-work">
 <div class="ow-head">
     <div><h1>Our Work</h1><hr></div> 
     <a href="#" class="w-btn p-btn">See All</a>
 </div>
 <div class="ow-grid">
     <div class="inner-div">
     <div class="cards">
         <img src="Icons/Rectangle 431.png">
         <p class="g-head">Web Design</p>
         <p>Lorem Ipsum Dummy Text</p>
         <a href="#">See Project</a>
     </div>
     <div class="cards">
        <img src="Icons/Rectangle 431.png">
        <p class="g-head">Mobile App Design</p>
        <p>Lorem Ipsum Dummy Text</p>
        <a href="#">See Project</a>
    </div>
    <div class="cards">
        <img src="Icons/Rectangle 431.png">
        <p class="g-head">User Interface Design</p>
        <p>Lorem Ipsum Dummy Text</p>
        <a href="#">See Project</a>
    </div>
    <div class="cards">
        <img src="Icons/Rectangle 431.png">
        <p class="g-head">Web Design</p>
        <p>Lorem Ipsum Dummy Text</p>
        <a href="#">See Project</a>
    </div>
    <div class="cards">
        <img src="Icons/Rectangle 431.png">
        <p class="g-head">Web Design</p>
        <p>Lorem Ipsum Dummy Text</p>
        <a href="#">See Project</a>
    </div>
    <div class="cards">
        <img src="Icons/Rectangle 431.png">
        <p class="g-head">Web Design</p>
        <p>Lorem Ipsum Dummy Text</p>
        <a href="#">See Project</a>
    </div>
   </div> 
 </div>
</div>
<!--Form-->
<div class="form-cont reveal">
    <form class="join-form" method="post" name="Newsletter" id="Newsletter">
        <h2>Join SkyGoal today!</h2><br>
        <h5 style="font-weight: normal; text-align: center;">Sign up to receive updates from us, and be the first to know about sales,<br>promotions and more.</h5><br>
        <div class="search-bar"><input name="email" id="email" type="email" placeholder="Enter your email" required><button type="submit" name="submit"><div class="btn">Submit</div></button></div>
        <br>
    </form>
</div>
  <!--Footer Starts-->
     
  <footer>
    <div class="footer-links ">
    <div><h2>About us</h2><p>We at SkyGoal Tech <br>are both skilled and<br> enthusiastic about providing <br>tech solutions from <br>conception to completion
            </p></div>
    <div class="foot-cont" id="foot"><h2>Company</h2>
       <ul>
         <li><a href="about-us.html">About us</a></li>
         <li><a href="careers.html">Careers</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
       </ul>
   </div>
   <div class="foot-cont"><h2>Policies</h2>
    <ul>
        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
        <li><a href="data-deletion-policy.html">Data Deletion Policy</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="cookie-policy.html">Cookie Policy</a></li>
        <li><a href="refund-policy.html">Refund Policy</a></li>
        <li><a href="return-policy.html">Return Policy</a></li>
       </ul>
   </div>
   <div class="foot-cont"><h2>Solutions</h2>
    <ul>
    <li><a href="ai-ml.html">AI and ML</a></li>
    <li><a href="consultancy-services.html">Consultancy Services</a></li>
    <li><a href="corporate-services.html">Corporate Services</a></li>
    <li><a href="cloud-solutions.html">Cloud Solutions</a></li>
    <li>
    <a href="educational-services.html">Edu-Tech Solutions</a></li>
    <li><a href="e-commerce-solutions.html">E-commerce</a></li>
    <li><a href="mobile-app-development.html">Mobile App Development</a></li>
    <li><a href="graphic.html">Graphic</a></li>
    </ul>
    </div>

   
   
         
          
       
    <div  class="foot-cont"><h2>Contact Us</h2>
       
                <p><img src="Icons/Address icon.png"> Address</p><p>India</p><p style="font-size: 12px;">Unit no. 21,<br> First floor, M.G.Commercial,<br> Complex, <br> Gollapudi. Vijayawada
                521218</p><p >United States</p><p style="font-size: 12px;">16192 Coastal Highway<br>Lewes, DE 19958<br>
                United States</p><p><img src="Icons/Contact-vector.png" width="15px" height="16px" style="padding-right:4px;">Call</p><p><a href="tel:18004193878">18004193878</a></p><p><img src="Icons/email icon.png"  style="padding-right:4px;">Email</p><p><a href="mailto:sales@skygoaltech.com">sales@skygoaltech.com</a></p>
       
   </div>
   </div>
   <div style="text-align: center;padding: 10px;color:#fff;">© 2021<span > <a href="index.html" style="color:#D8445C;font-weight: bold;text-decoration: none;">Sky Goal INC.</a></span> All rights reserved.</div>
   </footer>
   <button onclick="gototop()" id="top">&#128285;</button>
   <!--Script-->
    
   <script src='src/portfolio.js'></script>
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwTYSaPKuJ2at9mG0XpxScs-zypRZ9PCoQGvoQP5Gw0jQH09fhW6NVgKXSyXws5wIeI7w/exec'
   const form = document.forms['Instant Call']

   form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, { method: 'POST', body: new FormData(form)})
       .then(response => console.log('Success!'),form.reset())
       .catch(error => console.error('Error!', error.message))
   })
   const scriptUL = 'https://script.google.com/macros/s/AKfycbyxAiHHroezV-X2VgJXfYozRM255ZOHyJf0vd58Q0--_RS5HZrINmY0e39rUn6COf0RBw/exec'
        const Newsletter = document.forms['Newsletter']

        Newsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptUL, { method: 'POST', body: new FormData(Newsletter)})
            .then(response => console.log('Success!'),Newsletter.reset())
            .catch(error => console.error('Error!', error.message))
        })
   
   function closeSelf (f) {
   var modal = document.getElementById("modal");
   f.submit();
   modal.style.display="none";
   
   }
   function closeSelfres (f) {
   var modal = document.getElementById("modal-res");
   modal.style.display="none";
   
  
   
   }
</script>

</body>
</html>